me080483a0 <foo1>:
 80483a0:       55                      push   %ebp
 80483a1:       31 c0                   xor    %eax,%eax
 80483a3:       89 e5                   mov    %esp,%ebp
 80483a5:       8b 55 08                mov    0x8(%ebp),%edx
 80483a8:       80 3a 00                cmpb   $0x0,(%edx)
 80483ab:       74 0c                   je     80483b9 <foo1+0x19>
 80483ad:       8d 76 00                lea    0x0(%esi),%esi
 80483b0:       83 c0 01                add    $0x1,%eax
 80483b3:       80 3c 02 00             cmpb   $0x0,(%edx,%eax,1)
 80483b7:       75 f7                   jne    80483b0 <foo1+0x10>
 80483b9:       5d                      pop    %ebp
 80483ba:       c3                      ret    
 80483bb:       90                      nop
 80483bc:       8d 74 26 00             lea    0x0(%esi,%eiz,1),%esi



mine080483a0 <foo2>:
 80483a0:       55                      push   %ebp
 80483a1:       89 e5                   mov    %esp,%ebp
 80483a3:       56                      push   %esi
 80483a4:       53                      push   %ebx
 80483a5:       8b 5d 08                mov    0x8(%ebp),%ebx
 80483a8:       8b 75 0c                mov    0xc(%ebp),%esi
 80483ab:       0f b6 13                movzbl (%ebx),%edx
 80483ae:       0f b6 0e                movzbl (%esi),%ecx
 80483b1:       38 ca                   cmp    %cl,%dl
 80483b3:       75 1e                   jne    80483d3 <foo2+0x33>
 80483b5:       31 c0                   xor    %eax,%eax
 80483b7:       84 d2                   test   %dl,%dl
 80483b9:       75 09                   jne    80483c4 <foo2+0x24>
 80483bb:       eb 2b                   jmp    80483e8 <foo2+0x48>
 80483bd:       8d 76 00                lea    0x0(%esi),%esi
 80483c0:       84 d2                   test   %dl,%dl
 80483c2:       74 24                   je     80483e8 <foo2+0x48>
 80483c4:       83 c0 01                add    $0x1,%eax
 80483c7:       0f b6 14 03             movzbl (%ebx,%eax,1),%edx
 80483cb:       0f b6 0c 06             movzbl (%esi,%eax,1),%ecx
 80483cf:       38 ca                   cmp    %cl,%dl
 80483d1:       74 ed                   je     80483c0 <foo2+0x20>
 80483d3:       31 c0                   xor    %eax,%eax
 80483d5:       38 ca                   cmp    %cl,%dl
 80483d7:       0f 9d c0                setge  %al
 80483da:       8d 44 00 ff             lea    -0x1(%eax,%eax,1),%eax
 80483de:       5b                      pop    %ebx
 80483df:       5e                      pop    %esi
 80483e0:       5d                      pop    %ebp
 80483e1:       c3                      ret    
 80483e2:       8d b6 00 00 00 00       lea    0x0(%esi),%esi
 80483e8:       31 c0                   xor    %eax,%eax
 80483ea:       5b                      pop    %ebx
 80483eb:       5e                      pop    %esi
 80483ec:       5d                      pop    %ebp
 80483ed:       c3                      ret    
 80483ee:       66 90                   xchg   %ax,%ax



080484ab <foo3>:
 80484ab:       55                      push   %ebp
 80484ac:       89 e5                   mov    %esp,%ebp
 80484ae:       83 ec 04                sub    $0x4,%esp
 80484b1:       8b 45 0c                mov    0xc(%ebp),%eax
 80484b4:       88 45 fc                mov    %al,-0x4(%ebp)
 80484b7:       eb 12                   jmp    80484cb <foo3+0x20>
 80484b9:       8b 45 10                mov    0x10(%ebp),%eax
 80484bc:       8b 55 08                mov    0x8(%ebp),%edx
 80484bf:       01 c2                   add    %eax,%edx
 80484c1:       0f b6 45 fc             movzbl -0x4(%ebp),%eax
 80484c5:       88 02                   mov    %al,(%edx)
 80484c7:       83 6d 10 01             subl   $0x1,0x10(%ebp)
 80484cb:       83 7d 10 00             cmpl   $0x0,0x10(%ebp)
 80484cf:       75 e8                   jne    80484b9 <foo3+0xe>
 80484d1:       c9                      leave
 80484d2:       c3                      ret


libc00000040 <__foo_ia32>:
  40:   8b 4c 24 04             mov    ecx,DWORD PTR [esp+0x4]
  44:   8b 54 24 08             mov    edx,DWORD PTR [esp+0x8]
  48:   8a 01                   mov    al,BYTE PTR [ecx]
  4a:   3a 02                   cmp    al,BYTE PTR [edx]
  4c:   75 09                   jne    57 <__foo_ia32+0x17>
  4e:   41                      inc    ecx
  4f:   42                      inc    edx
  50:   84 c0                   test   al,al
  52:   75 f4                   jne    48 <__foo_ia32+0x8>
  54:   31 c0                   xor    eax,eax
  56:   c3                      ret    
  57:   b8 01 00 00 00          mov    eax,0x1
  5c:   b9 ff ff ff ff          mov    ecx,0xffffffff
  61:   0f 42 c1                cmovb  eax,ecx
  64:   c3                      ret   

