00000000 <foo>:
   0:	b480      	push	{r7}
   2:	b085      	sub	sp, #20
   4:	af00      	add	r7, sp, #0
   6:	6078      	str	r0, [r7, #4]
   8:	f04f 0300 	mov.w	r3, #0
   c:	60fb      	str	r3, [r7, #12]
   e:	e003      	b.n	18 <foo+0x18>
  10:	68fb      	ldr	r3, [r7, #12]
  12:	f103 0301 	add.w	r3, r3, #1
  16:	60fb      	str	r3, [r7, #12]
  18:	68fa      	ldr	r2, [r7, #12]
  1a:	687b      	ldr	r3, [r7, #4]
  1c:	4413      	add	r3, r2
  1e:	781b      	ldrb	r3, [r3, #0]
  20:	2b00      	cmp	r3, #0
  22:	d1f5      	bne.n	10 <foo+0x10>
  24:	68fb      	ldr	r3, [r7, #12]
  26:	4618      	mov	r0, r3
  28:	f107 0714 	add.w	r7, r7, #20
  2c:	46bd      	mov	sp, r7
  2e:	bc80      	pop	{r7}
  30:	4770      	bx	lr
  32:	bf00      	nop

00000034 <foo2>:
  34:	b580      	push	{r7, lr}
  36:	b086      	sub	sp, #24
  38:	af00      	add	r7, sp, #0
  3a:	6078      	str	r0, [r7, #4]
  3c:	6878      	ldr	r0, [r7, #4]
  3e:	f7ff fffe 	bl	0 <strlen>
  42:	4603      	mov	r3, r0
  44:	60fb      	str	r3, [r7, #12]
  46:	68fb      	ldr	r3, [r7, #12]
  48:	4618      	mov	r0, r3
  4a:	f7ff fffe 	bl	0 <malloc>
  4e:	4603      	mov	r3, r0
  50:	613b      	str	r3, [r7, #16]
  52:	f04f 0300 	mov.w	r3, #0
  56:	617b      	str	r3, [r7, #20]
  58:	f04f 0300 	mov.w	r3, #0
  5c:	617b      	str	r3, [r7, #20]
  5e:	e00b      	b.n	78 <foo2+0x44>
  60:	697a      	ldr	r2, [r7, #20]
  62:	693b      	ldr	r3, [r7, #16]
  64:	4413      	add	r3, r2
  66:	6979      	ldr	r1, [r7, #20]
  68:	687a      	ldr	r2, [r7, #4]
  6a:	440a      	add	r2, r1
  6c:	7812      	ldrb	r2, [r2, #0]
  6e:	701a      	strb	r2, [r3, #0]
  70:	697b      	ldr	r3, [r7, #20]
  72:	f103 0301 	add.w	r3, r3, #1
  76:	617b      	str	r3, [r7, #20]
  78:	697a      	ldr	r2, [r7, #20]
  7a:	68fb      	ldr	r3, [r7, #12]
  7c:	429a      	cmp	r2, r3
  7e:	ddef      	ble.n	60 <foo2+0x2c>
  80:	693b      	ldr	r3, [r7, #16]
  82:	4618      	mov	r0, r3
  84:	f107 0718 	add.w	r7, r7, #24
  88:	46bd      	mov	sp, r7
  8a:	bd80      	pop	{r7, pc}

0000008c <foo3>:
  8c:	b590      	push	{r4, r7, lr}
  8e:	b085      	sub	sp, #20
  90:	af00      	add	r7, sp, #0
  92:	6078      	str	r0, [r7, #4]
  94:	6039      	str	r1, [r7, #0]
  96:	f04f 0300 	mov.w	r3, #0
  9a:	60bb      	str	r3, [r7, #8]
  9c:	f04f 0300 	mov.w	r3, #0
  a0:	60fb      	str	r3, [r7, #12]
  a2:	e026      	b.n	f2 <foo3+0x66>
  a4:	68fa      	ldr	r2, [r7, #12]
  a6:	687b      	ldr	r3, [r7, #4]
  a8:	4413      	add	r3, r2
  aa:	781a      	ldrb	r2, [r3, #0]
  ac:	68b9      	ldr	r1, [r7, #8]
  ae:	683b      	ldr	r3, [r7, #0]
  b0:	440b      	add	r3, r1
  b2:	781b      	ldrb	r3, [r3, #0]
  b4:	429a      	cmp	r2, r3
  b6:	d113      	bne.n	e0 <foo3+0x54>
  b8:	68bb      	ldr	r3, [r7, #8]
  ba:	f103 0301 	add.w	r3, r3, #1
  be:	60bb      	str	r3, [r7, #8]
  c0:	68bc      	ldr	r4, [r7, #8]
  c2:	6838      	ldr	r0, [r7, #0]
  c4:	f7ff fffe 	bl	0 <strlen>
  c8:	4603      	mov	r3, r0
  ca:	429c      	cmp	r4, r3
  cc:	d10d      	bne.n	ea <foo3+0x5e>
  ce:	68fa      	ldr	r2, [r7, #12]
  d0:	68bb      	ldr	r3, [r7, #8]
  d2:	ebc3 0302 	rsb	r3, r3, r2
  d6:	f103 0201 	add.w	r2, r3, #1
  da:	687b      	ldr	r3, [r7, #4]
  dc:	4413      	add	r3, r2
  de:	e011      	b.n	104 <foo3+0x78>
  e0:	68fa      	ldr	r2, [r7, #12]
  e2:	68bb      	ldr	r3, [r7, #8]
  e4:	ebc3 0302 	rsb	r3, r3, r2
  e8:	60fb      	str	r3, [r7, #12]
  ea:	68fb      	ldr	r3, [r7, #12]
  ec:	f103 0301 	add.w	r3, r3, #1
  f0:	60fb      	str	r3, [r7, #12]
  f2:	68fc      	ldr	r4, [r7, #12]
  f4:	6878      	ldr	r0, [r7, #4]
  f6:	f7ff fffe 	bl	0 <strlen>
  fa:	4603      	mov	r3, r0
  fc:	429c      	cmp	r4, r3
  fe:	d3d1      	bcc.n	a4 <foo3+0x18>
 100:	f04f 33ff 	mov.w	r3, #4294967295
 104:	4618      	mov	r0, r3
 106:	f107 0714 	add.w	r7, r7, #20
 10a:	46bd      	mov	sp, r7
 10c:	bd90      	pop	{r4, r7, pc}
 10e:	bf00      	nop
