00000000 <foo>:
   0:   7803            ldrb    r3, [r0, #0]
   2:   b133            cbz     r3, 12 <foo+0x12>
   4:   f04f 0300       mov.w   r3, #0
   8:   f103 0301       add.w   r3, r3, #1
   c:   5cc2            ldrb    r2, [r0, r3]
   e:   2a00            cmp     r2, #0
  10:   d1fa            bne.n   8 <foo+0x8>
  12:   4618            mov     r0, r3
  14:   4770            bx      lr
  16:   bf00            nop

00000020 <foo3>:
  20:   e92d 41f0       stmdb   sp!, {r4, r5, r6, r7, r8, lr}
  24:   4680            mov     r8, r0
  26:   460e            mov     r6, r1
  28:   f7ff fffe       bl      0 <strlen>
  2c:   4607            mov     r7, r0
  2e:   f04f 0400       mov.w   r4, #0
  32:   4625            mov     r5, r4
  34:   e016            b.n     64 <foo3+0x44>
  36:   f818 2003       ldrb.w  r2, [r8, r3]
  3a:   5d73            ldrb    r3, [r6, r5]
  3c:   429a            cmp     r2, r3
  3e:   d10d            bne.n   5c <foo3+0x3c>
  40:   f105 0501       add.w   r5, r5, #1
  44:   4630            mov     r0, r6
  46:   f7ff fffe       bl      0 <strlen>
  4a:   4285            cmp     r5, r0
  4c:   d108            bne.n   60 <foo3+0x40>
  4e:   ebc5 0004       rsb     r0, r5, r4
  52:   f100 0001       add.w   r0, r0, #1
  56:   4440            add     r0, r8
  58:   e8bd 81f0       ldmia.w sp!, {r4, r5, r6, r7, r8, pc}
  5c:   ebc5 0404       rsb     r4, r5, r4
  60:   f104 0401       add.w   r4, r4, #1
  64:   4623            mov     r3, r4
  66:   42bc            cmp     r4, r7
  68:   d3e5            bcc.n   36 <foo3+0x16>
  6a:   f04f 30ff       mov.w   r0, #4294967295
  6e:   e8bd 81f0       ldmia.w sp!, {r4, r5, r6, r7, r8, pc}
  72:   bf00            nop

00000074 <foo2>:
  74:   b538            push    {r3, r4, r5, lr}
  76:   4605            mov     r5, r0
  78:   f7ff fffe       bl      0 <strlen>
  7c:   4604            mov     r4, r0
  7e:   f7ff fffe       bl      0 <malloc>
  82:   4601            mov     r1, r0
  84:   2c00            cmp     r4, #0
  86:   db07            blt.n   98 <foo2+0x24>
  88:   f04f 0300       mov.w   r3, #0
  8c:   5cea            ldrb    r2, [r5, r3]
  8e:   54ca            strb    r2, [r1, r3]
  90:   f103 0301       add.w   r3, r3, #1
  94:   429c            cmp     r4, r3
  96:   daf9            bge.n   8c <foo2+0x18>
  98:   bd38            pop     {r3, r4, r5, pc}
  9a:   bf00            nop
