
 
080483c4 <bar1>:
 80483c4:       55                      push   %ebp
 80483c5:       89 e5                   mov    %esp,%ebp
 80483c7:       83 ec 18                sub    $0x18,%esp
 80483ca:       8b 45 0c                mov    0xc(%ebp),%eax
 80483cd:       89 04 24                mov    %eax,(%esp)
 80483d0:       e8 27 ff ff ff          call   80482fc <malloc@plt>
 80483d5:       89 c2                   mov    %eax,%edx
 80483d7:       8b 45 08                mov    0x8(%ebp),%eax
 80483da:       89 50 0c                mov    %edx,0xc(%eax)
 80483dd:       8b 45 08                mov    0x8(%ebp),%eax
 80483e0:       8b 55 0c                mov    0xc(%ebp),%edx
 80483e3:       89 50 08                mov    %edx,0x8(%eax)
 80483e6:       8b 45 08                mov    0x8(%ebp),%eax
 80483e9:       c7 00 00 00 00 00       movl   $0x0,(%eax)
 80483ef:       8b 45 08                mov    0x8(%ebp),%eax
 80483f2:       c7 40 04 00 00 00 00    movl   $0x0,0x4(%eax)
 80483f9:       c9                      leave
 80483fa:       c3                      ret


080483fb <bar2>:
 80483fb:       55                      push   %ebp
 80483fc:       89 e5                   mov    %esp,%ebp
 80483fe:       83 ec 04                sub    $0x4,%esp
 8048401:       8b 45 0c                mov    0xc(%ebp),%eax
 8048404:       88 45 fc                mov    %al,-0x4(%ebp)
 8048407:       8b 45 08                mov    0x8(%ebp),%eax
 804840a:       8b 50 0c                mov    0xc(%eax),%edx
 804840d:       8b 45 08                mov    0x8(%ebp),%eax
 8048410:       8b 40 04                mov    0x4(%eax),%eax
 8048413:       01 c2                   add    %eax,%edx
 8048415:       0f b6 45 fc             movzbl -0x4(%ebp),%eax
 8048419:       88 02                   mov    %al,(%edx)
 804841b:       8b 45 08                mov    0x8(%ebp),%eax
 804841e:       8b 50 04                mov    0x4(%eax),%edx
 8048421:       8b 45 08                mov    0x8(%ebp),%eax
 8048424:       8b 40 08                mov    0x8(%eax),%eax
 8048427:       83 e8 01                sub    $0x1,%eax
 804842a:       39 c2                   cmp    %eax,%edx
 804842c:       75 0c                   jne    804843a <bar2+0x3f>
 804842e:       8b 45 08                mov    0x8(%ebp),%eax
 8048431:       c7 40 04 00 00 00 00    movl   $0x0,0x4(%eax)
 8048438:       eb 0f                   jmp    8048449 <bar2+0x4e>
 804843a:       8b 45 08                mov    0x8(%ebp),%eax
 804843d:       8b 40 04                mov    0x4(%eax),%eax
 8048440:       8d 50 01                lea    0x1(%eax),%edx
 8048443:       8b 45 08                mov    0x8(%ebp),%eax
 8048446:       89 50 04                mov    %edx,0x4(%eax)
 8048449:       c9                      leave
 804844a:       c3                      ret


0804844b <bar3>:
 804844b:       55                      push   %ebp
 804844c:       89 e5                   mov    %esp,%ebp
 804844e:       83 ec 10                sub    $0x10,%esp
 8048451:       8b 45 08                mov    0x8(%ebp),%eax
 8048454:       8b 50 04                mov    0x4(%eax),%edx
 8048457:       8b 45 08                mov    0x8(%ebp),%eax
 804845a:       8b 00                   mov    (%eax),%eax
 804845c:       39 c2                   cmp    %eax,%edx
 804845e:       75 07                   jne    8048467 <bar3+0x1c>
 8048460:       b8 ff ff ff ff          mov    $0xffffffff,%eax
 8048465:       eb 42                   jmp    80484a9 <bar3+0x5e>
 8048467:       8b 45 08                mov    0x8(%ebp),%eax
 804846a:       8b 50 0c                mov    0xc(%eax),%edx
 804846d:       8b 45 08                mov    0x8(%ebp),%eax
 8048470:       8b 00                   mov    (%eax),%eax
 8048472:       8d 04 02                lea    (%edx,%eax,1),%eax
 8048475:       0f b6 00                movzbl (%eax),%eax
 8048478:       88 45 ff                mov    %al,-0x1(%ebp)
 804847b:       8b 45 08                mov    0x8(%ebp),%eax
 804847e:       8b 10                   mov    (%eax),%edx
 8048480:       8b 45 08                mov    0x8(%ebp),%eax
 8048483:       8b 40 08                mov    0x8(%eax),%eax
 8048486:       83 e8 01                sub    $0x1,%eax
 8048489:       39 c2                   cmp    %eax,%edx
 804848b:       75 0b                   jne    8048498 <bar3+0x4d>
 804848d:       8b 45 08                mov    0x8(%ebp),%eax
 8048490:       c7 00 00 00 00 00       movl   $0x0,(%eax)
 8048496:       eb 0d                   jmp    80484a5 <bar3+0x5a>
 8048498:       8b 45 08                mov    0x8(%ebp),%eax
 804849b:       8b 00                   mov    (%eax),%eax
 804849d:       8d 50 01                lea    0x1(%eax),%edx
 80484a0:       8b 45 08                mov    0x8(%ebp),%eax
 80484a3:       89 10                   mov    %edx,(%eax)
 80484a5:       0f b6 45 ff             movzbl -0x1(%ebp),%eax
 80484a9:       c9                      leave
 80484aa:       c3                      ret
